<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/flickrFragment" android:layout_height="match_parent" android:layout_width="match_parent">

    <fragment
        android:id="@+id/flickrFragment"
        android:name="com.bignerdranch.android.theflickrcapstone.Flickr.FlickrFragment"
        android:label="fragment_flickr"
        tools:layout="@layout/fragment_flickr">
        <action
            android:id="@+id/action_flickrFragment_to_photoInfoFragment"
            app:destination="@+id/photoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoInfoFragment"
        android:name="com.bignerdranch.android.theflickrcapstone.PhotoInfoFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_info">
        <argument
            android:name="photo"
            app:argType="com.bignerdranch.android.theflickrcapstone.Photo" />
    </fragment>
</navigation>